{
  "name": "team1-frontend",
  "version": "1.0.0",
  "description": "Team1 Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kainos-academy-2026/team1-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kainos-academy-2026/team1-frontend/issues"
  },
  "homepage": "https://github.com/kainos-academy-2026/team1-frontend#readme"
}
